App.xaml

<Application
    x:Class="SampleUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Dark">
    <!-- This App designed to use Dark theme. Set here via RequestedTheme="Dark". -->

    <Application.Resources>
        <!-- Application-specific resources -->
        <ResourceDictionary>

            <!-- Fonts used in App -->
            <x:String x:Key="fontText">Segoe UI</x:String>
            <x:String x:Key="fontSymbol">Segoe MDL2 Assets</x:String>

            <!-- Global way to set max object width in App -->
            <x:Double x:Key="appObjectWidthMax">450</x:Double>

            <!-- Screen sizes and break points for responsive design:
            https://msdn.microsoft.com/windows/uwp/layout/screen-sizes-and-breakpoints-for-responsive-design?f=255&MSPPError=-2147217396 -->

            <!-- Global way to set Large AdaptiveTrigger MinWindowWidth Setting.
                 Setting of 720 works similar to Microsoft apps on phone.
                 Microsoft's website above recommends setting of 1008.
                 P07 Sample default was 720. -->
            <x:Double x:Key="largeAdaptTrigMinWindowWidth">720</x:Double>

            <!-- Global way to set Medium AdaptiveTrigger MinWindowWidth Setting.
                 Setting of 480 works similar to Microsoft apps on phone.
                 Microsofts website above recommends setting of 641.
                 P07 Sample default was 548. -->
            <x:Double x:Key="meduimAdaptTrigMinWindowWidth">480</x:Double>

            <!-- Global way to set Medium AdaptiveTrigger MinWindowHeight Setting.
                 Setting of 480 works similar to Microsoft apps on phone.
                 Microsofts website above recommends setting of 641.
                 P07 Sample default was 548. -->
            <x:Double x:Key="meduimAdaptTrigMinWindowHeight">480</x:Double>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
