Pages/B01-ValueConverters.xaml

<Page
    x:Class="SampleUWP.B01"
    xmlns:local="using:SampleUWP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Add converter as a resource to reference it from a Binding. -->
        <local:S2Formatter x:Key="GradeConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,16" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="{Binding Source={StaticResource appObjectWidthMax}}"
                   Text="This binding sample shows how to use a custom IValueConverter to control how data is displayed." TextAlignment="Center" IsTextSelectionEnabled="True"/>

        <Grid Grid.Row="1" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="4" CornerRadius="20" Margin="0,16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{ThemeResource BaseTextBlockStyle}" Text="Percent Grade:" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Row="1" x:Name="sliderValueConverter" Minimum="1" Maximum="100" Value="70" Margin="8"/>
            <TextBlock Grid.Row="2" Style="{ThemeResource BaseTextBlockStyle}" Text="Letter Grade:" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!-- Data binding happens here. No events triggered, just values updated in TextBox as slider is moved -->
            <TextBox Grid.Row="3" x:Name="tbValueConverterDataBound" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}"
                     Text="{Binding ElementName=sliderValueConverter, Path=Value, Mode=OneWay, Converter={StaticResource GradeConverter}}"
                     Margin="8" TextAlignment="Center" Padding="8,4" MinWidth="150" MinHeight="0"/>
        </Grid>

        <Button Grid.Row="2" Content="Reset" Margin="0,16" Click="TopReset_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!-- Second half of page begins here -->

        <TextBlock Grid.Row="3" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,24,0,16" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" MaxWidth="{Binding Source={StaticResource appObjectWidthMax}}"
                   Text="This binding sample shows differences between OneWay, TwoWay, and OneTime binding modes." IsTextSelectionEnabled="True"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Binding mode" FontWeight="Bold" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,8"/>
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Data source"  FontWeight="Bold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0,8"/>
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Data bound"   FontWeight="Bold" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="0,8"/>

            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="OneWay" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Slider x:Name="sliderOneWayDataSource" Minimum="1" Maximum="100" Value="10" Grid.Column="1" Grid.Row="1" Width="180" Margin="16,8" MaxHeight="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!-- Simple data binding in following TextBox -->
            <TextBox x:Name="tbOneWayDataBound" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" Text="{Binding ElementName=sliderOneWayDataSource, Path=Value, Mode=OneWay}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>

            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Updates the target property when the binding is created. Changes to the source object can also propagate to the target." Grid.Row="2" Margin="0,0,0,32" MaxLines="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="{Binding Source={StaticResource appObjectWidthMax}}" TextAlignment="Center" TextWrapping="WrapWholeWords"/>

            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="TwoWay" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Slider x:Name="sliderTwoWayDataSource" Minimum="1" Maximum="100" Value="50" Grid.Column="1" Grid.Row="3" Width="180" Margin="16,8" MaxHeight="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!-- Simple data binding in following TextBox -->
            <TextBox x:Name="tbTwoWayDataBound" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" Text="{Binding ElementName=sliderTwoWayDataSource, Path=Value, Mode=TwoWay}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>

            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Updates either the target or the source object when either changes. When the binding is created, the target property is updated from the source." Grid.Row="4" Margin="0,0,0,32" MaxLines="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="{Binding Source={StaticResource appObjectWidthMax}}" TextAlignment="Center" TextWrapping="WrapWholeWords"/>

            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="OneTime" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Slider x:Name="sliderOneTimeDataSource" Minimum="1" Maximum="100" Value="100" Grid.Column="1" Grid.Row="5" Width="180" Margin="16,8" VerticalAlignment="Center" MaxHeight="40" HorizontalAlignment="Center"/>
            <!-- Simple data binding in following TextBox -->
            <TextBox x:Name="tbOneTimeDataBound" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" Text="{Binding ElementName=sliderOneTimeDataSource, Path=Value, Mode=OneTime}" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>

            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Updates the target property when the binding is created." Grid.Row="6" Margin="0,0,0,32" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" MaxWidth="{Binding Source={StaticResource appObjectWidthMax}}" TextAlignment="Center" TextWrapping="WrapWholeWords" MaxLines="3" Height="20"/>

            <Button Content="Reset" Margin="0,0,0,16" Click="BottomReset_Click" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="1" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>