Pages/B02-BindingToAModel.xaml

<Page
    x:Class="SampleUWP.B02" 
    xmlns:local="using:SampleUWP" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" MaxWidth="{Binding Source={StaticResource appObjectWidthMax}}"
                   Text="This binding sample shows how to bind form controls to a data model and receive change notifications (through INotifyPropertyChanged) when the model is updated." Margin="0,16" IsTextSelectionEnabled="True"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="4" MaxWidth="120">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Employee Data Model" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords" FontWeight="Bold" TextAlignment="Center" Margin="16,0"/>
            </Grid>

            <Grid x:Name="gridDataModel" Grid.Column="1" Margin="0" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="0,4" Padding="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Name:" Style="{ThemeResource BodyTextBlockStyle}" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox   Grid.Row="1" Text="{Binding Path=Name, Mode=TwoWay}" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="330" MinHeight="0"/>
                <TextBlock Grid.Row="2" Text="Organization:" Style="{ThemeResource BodyTextBlockStyle}" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox   Grid.Row="3" Text="{Binding Path=Organization, Mode=TwoWay}" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="330" MinHeight="0"/>
                <TextBlock Grid.Row="4" Text="Age:" Style="{ThemeResource BodyTextBlockStyle}" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox   Grid.Row="5" Text="{Binding Path=Age, Mode=TwoWay}" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="330" MinHeight="0"/>
                <TextBlock Grid.Row="6" Text="Age above does not work since bound to nullable" Style="{ThemeResource BodyTextBlockStyle}" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>

            <Grid Grid.Column="2" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="4" MinWidth="{Binding ActualWidth, ElementName=gridDataModel, Mode=OneWay}" >
                <TextBlock x:Name="tbBoundDataModelStatus" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

        </Grid>

        <Button Grid.Row="2" Content="Reset" Margin="0,16" HorizontalAlignment="Center" Click="Reset_Click"/>

    </Grid>
</Page>