Pages/B03-Indexers.xaml

<Page 
    x:Class="SampleUWP.B03"
    xmlns:local="using:SampleUWP" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" MaxWidth="{Binding Source={StaticResource appObjectWidthMax}}"
                   Text="This binding sample shows how to bind controls to values in an array or collection using integer and string indexers." Margin="0,16" IsTextSelectionEnabled="True"/>


        <Grid Grid.Row="1" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- None of this binding would work without DataContext being set in Page-08.Indexers.axml.cs file -->            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Team name:"                   Style="{ThemeResource BaseTextBlockStyle}" Margin="16,8,8,8" TextAlignment="Right"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=[1].Name }"     Style="{ThemeResource BodyTextBlockStyle}" Margin="8,8,16,8"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Team name:"                   Style="{ThemeResource BaseTextBlockStyle}" Margin="16,8,8,8" TextAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=[3].Name }"     Style="{ThemeResource BodyTextBlockStyle}" Margin="8,8,16,8"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Team manager:"                Style="{ThemeResource BaseTextBlockStyle}" Margin="16,8,8,8" TextAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=[3][Gaffer]}"   Style="{ThemeResource BodyTextBlockStyle}" Margin="8,8,16,8"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Team owner:"                  Style="{ThemeResource BaseTextBlockStyle}" Margin="16,8,8,8" TextAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=[3][Skipper]}"  Style="{ThemeResource BodyTextBlockStyle}" Margin="8,8,16,8"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Team city:"                   Style="{ThemeResource BaseTextBlockStyle}" Margin="16,8,8,8" TextAlignment="Right"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=[0].City }"     Style="{ThemeResource BodyTextBlockStyle}" Margin="8,8,16,8"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Team name:"                   Style="{ThemeResource BaseTextBlockStyle}" Margin="16,8,8,8" TextAlignment="Right"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=[4].Name }"     Style="{ThemeResource BodyTextBlockStyle}" Margin="8,8,16,8"/>
        </Grid>

        <TextBlock Grid.Row="2" Style="{ThemeResource BodyTextBlockStyle}"  TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" MaxWidth="{Binding Source={StaticResource appObjectWidthMax}}"
                   Text="Binds to the 3rd item in a collection and to a string key in the object. See the Page08-Indexers.xaml and Team.cs code-behind files for more details." Margin="0,16" IsTextSelectionEnabled="True"/>

        <Button Grid.Row="3" Content="Reset" Click="Reset_Click" HorizontalAlignment="Center" Margin="0,0,0,16" VerticalAlignment="Top"/>

    </Grid>
</Page>