Pages/B04-DataTemplates.xaml

<Page
    x:Class="SampleUWP.B04" 
    xmlns:local="using:SampleUWP" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" MaxWidth="{Binding Source={StaticResource appObjectWidthMax}}"
                   Text="This binding sample shows how to use data binding with templates to customize the look of each item." Margin="0,16" IsTextSelectionEnabled="True"/>

        <ListView x:Name="lvDataTemplates" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,16" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Color}" Width="200" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" Content="Reset" Click="Reset_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,16"/>

    </Grid>
</Page>