Pages/B05-CollectionViewSource.xaml

<Page 
    x:Class="SampleUWP.B05"  
    xmlns:local="using:SampleUWP" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,16" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="{Binding Source={StaticResource appObjectWidthMax}}"
                   Text="This binding sample shows how to use a LINQ Query and CollectionViewSource to display data in groups." TextAlignment="Center" IsTextSelectionEnabled="True"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,16">
            <Grid.Resources>
                <CollectionViewSource x:Name="groupInfoCVS" IsSourceGrouped="true" ItemsPath="Items"/>
            </Grid.Resources>
            <!-- ListView with GroupStyle and ItemTemplate -->
            <ListView x:Name="lvGroupInfoCVS" ItemsSource="{Binding Source={StaticResource groupInfoCVS}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- Output the team name with colored border -->
                        <Border Background="{Binding Color}" Width="200" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" TextAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Source={StaticResource appObjectWidthMax}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <HyperlinkButton Grid.Column="0" Grid.Row="0" Style="{ThemeResource TextBlockButtonStyle}" Content = "LINQ Query Expressions"
                             Tag="https://msdn.microsoft.com/en-us/library/bb397676.aspx" Click="Website_Click" Margin="8,0,8,8" HorizontalAlignment="Left" Padding="0"/>
            <HyperlinkButton Grid.Column="1" Grid.Row="0" Style="{ThemeResource TextBlockButtonStyle}" Content = "LINQ Query Keywords"
                             Tag="https://msdn.microsoft.com/en-us/library/bb310804.aspx" Click="Website_Click" Margin="8,0,8,8" HorizontalAlignment="Right" Padding="0"/>
            <HyperlinkButton Grid.Column="0" Grid.Row="1" Style="{ThemeResource TextBlockButtonStyle}" Grid.ColumnSpan="2" Content = "LINQ - 101 Samples"
                             Tag="https://code.msdn.microsoft.com/101-LINQ-Samples-3fb9811b" Click="Website_Click" Margin="8" HorizontalAlignment="Center" Padding="0"/>

            <HyperlinkButton Grid.Column="0" Grid.Row="2" Style="{ThemeResource TextBlockButtonStyle}" Content = "Grouping in List or Grid"
                             Tag="https://msdn.microsoft.com/en-us/library/windows/apps/xaml/hh780627.aspx" Click="Website_Click" Margin="8,8,8,16" HorizontalAlignment="Left" Padding="0"/>
            <HyperlinkButton Grid.Column="1" Grid.Row="2" Style="{ThemeResource TextBlockButtonStyle}" Content = "Quickstart w/ List or Grid"
                             Tag="https://msdn.microsoft.com/en-us/library/windows/apps/xaml/hh780650.aspx" Click="Website_Click" Margin="8,8,8,16" HorizontalAlignment="Right" Padding="0"/>
        </Grid>

        <Button Grid.Row="3" Content="Reset" Margin="0,16" Click="Reset_Click" HorizontalAlignment="Center"/>

    </Grid>
</Page>