Pages/B07-IncrementalLoading.xaml

<Page 
    x:Class="SampleUWP.B07"
    xmlns:local="using:SampleUWP" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,16" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="{Binding Source={StaticResource appObjectWidthMax}}"  TextAlignment="Center"
                   Text="This binding sample shows how to bind to an incremental loading collection and receive notifications when the collection changes using INotifyCollectionChanged. Take a look at IncrementalLoadingBase.cs for more info on implementing ISupportIncrementalLoading. See GeneratorIncrementalLoadingClass.cs for more info on how you can use IncrementalLoadingBase to create your own incremental loading collection." IsTextSelectionEnabled="True"/>

        <Button Grid.Row="1" Content="Load Data" Click="LoadData_Click" HorizontalAlignment="Center" Margin="0,8,0,8"/>

        <TextBlock x:Name="tbCollectionChangeStatus" Grid.Row="2" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,16,0,24"/>

        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.Resources>
                <CollectionViewSource x:Name="employeesCVS"/>
            </Grid.Resources>
            <ListView x:Name="lvEmployees" Height="400" ItemsSource="{Binding Source={StaticResource employeesCVS}}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="16,0">
                                    <Run Text="Name: "/>
                                    <Run Text="{Binding Name}"/>
                            </TextBlock>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="16,0">
                                    <Run Text="Organization: "/>
                                    <Run Text="{Binding Organization}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>