Pages/B08-UpdateSourceTrigger.xaml

<Page
    x:Class="SampleUWP.B08"
    xmlns:local="using:SampleUWP" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
    
  <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
    <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,16" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="{Binding Source={StaticResource appObjectWidthMax}}"  TextAlignment="Center"
                   Text="This binding sample shows how to use the UpdateSourceTrigger property to control the timing of binding source updates." IsTextSelectionEnabled="True"/>


        <Grid x:Name="Output" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="4" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Row 0: Titles -->
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="0,0,0,4">
                <TextBlock Text="UpdateSourceTrigger" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" Margin="8"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="4,0,0,4">
                <TextBlock Text="Data source"         Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" Margin="8"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="0" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="4,0,4,4">
                <TextBlock Text="Data bound"          Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" Margin="8"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="0" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="0,0,0,4">
                <TextBlock Text="Description"         Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" Margin="8"/>
            </Border>

            <!-- Row 1: Default UpdateSourceTrigger Mode -->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Default" Style="{ThemeResource BodyTextBlockStyle}" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Grid Grid.Column="1" Grid.Row="1" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="4,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name:" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8"/>
                <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Default}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="8"/>
            </Grid>

            <TextBlock Grid.Column="3" Grid.Row="1" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Margin="8"
                       Text="The default UpdateSourceTrigger value is Default, which returns the default UpdateSourceTrigger value of the target DependencyProperty. However, the default value for most dependency properties is PropertyChanged, while the TextBox.Text property has a default value of LostFocus."/>


            <!-- Row 2: Explicit UpdateSourceTrigger Mode -->
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="0,4">
                <TextBlock Text="Explicit" Style="{ThemeResource BodyTextBlockStyle}" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Border>

            <Grid  Grid.Column="1" Grid.Row="2" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="4,4,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name:" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8"/>
                <TextBox x:Name="NameTxtBox" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" VerticalAlignment="Center" Width="150" Margin="8"/>
                <Button Content="Update" Grid.Column="2" Click="UpdateDataBtn_Click" VerticalAlignment="Center" Margin="8"/>
            </Grid>

            <Border Grid.Column="3" Grid.Row="2" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="0,4">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5"
                           Text="When you set the UpdateSourceTrigger value to Explicit, the source value only changes when the application calls the UpdateSource method."/>
            </Border>

            <!-- Row 3: PropertyChanged UpdateSourceTrigger Mode -->
            <TextBlock Grid.Column="0" Grid.Row="3" Text="PropertyChanged" Style="{ThemeResource BodyTextBlockStyle}" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Grid Grid.Column="1" Grid.Row="3" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="4,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name:" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" Margin="8"/>
                <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" VerticalAlignment="Center" Width="150" Margin="8"/>
            </Grid>

            <Border Grid.Column="3" Grid.Row="3" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="0">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="8"
                           Text="If you want the source to get updated as you are typing in a TextBox, set the UpdateSourceTrigger of the binding to PropertyChanged."/>
            </Border>



            <!-- Column 2: BoundData TextBlock to display results -->
            <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="4,0">
                <TextBlock x:Name="BoundDataModelStatus" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>


        <Button Grid.Row="3" Content="Reset" Margin="0,16" Click="Reset_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Grid>
</Page>