Pages/B09-Fallback-TargetNull.xaml

<Page
    x:Class="SampleUWP.B09"
    xmlns:local="using:SampleUWP" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,16" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="{Binding Source={StaticResource appObjectWidthMax}}"  TextAlignment="Center" IsTextSelectionEnabled="True"
                   Text="This binding sample shows both FallbackValue property and TargetNullValue property of Binding class. FallbackValue gets or sets value to use when the binding is unable to return a value. TargetNullValue gets or sets value that is used in the target when the value of source is null. Remember these properties only apply to transfer of data from source to target and not vice versa."/>

        <Grid x:Name="Output" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Data Model" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="16,8"/>
                <TextBlock x:Name="EmployeeDataModel" Grid.Row="1" Style="{ThemeResource BodyTextBlockStyle}" Margin="16,8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="WrapWholeWords"/>
                <TextBlock Grid.Row="2" Style="{ThemeResource CaptionTextBlockStyle}" Text="*Salary property doesn't exist on the model." TextWrapping="WrapWholeWords" Margin="16,8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" FontSize="12"/>
            </Grid>


            <StackPanel BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="4,0" Grid.Column="1">
                <StackPanel.Resources>
                    <x:String x:Key="FallBackMessage">Information not available</x:String>
                </StackPanel.Resources>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="16,8" Text="Data Model Bound to Controls" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="Name:" Style="{ThemeResource BodyTextBlockStyle}" Margin="8,8,8,2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Width="300" Margin="8,2,8,8" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="-1"/>

                <TextBlock Text="Organization:" Style="{ThemeResource BodyTextBlockStyle}" Margin="8,8,8,2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Text="{Binding Path=Organization, Mode=TwoWay}" Width="300" Margin="8,2,8,8" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="-1"/>

                <TextBlock Text="Salary: " Style="{ThemeResource BodyTextBlockStyle}" Margin="8,8,8,2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="SalaryTextBox" Text="{Binding Path=Salary, Mode=TwoWay, FallbackValue={StaticResource FallBackMessage}}" Width="300" Margin="8,2" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="-1"/>
                <!-- Above TextBox has FallBackValue defined above as StackPanel Resource -->

                <TextBlock Text="*Salary has a FallbackValue in the Binding. " Style="{ThemeResource BodyTextBlockStyle}" FontSize="12" Margin="8,2,8,8" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Age:" Style="{ThemeResource BodyTextBlockStyle}" Margin="8,8,8,2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="AgeTextBox" Text="{Binding Path=Age, Mode=TwoWay, TargetNullValue=30 }" LostFocus="AgeTextBox_LostFocus" Width="300" Margin="8,2" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="-1"/>

                <TextBlock Text="*Age has a TargetNullValue in the Binding. " FontSize="12" Style="{ThemeResource BodyTextBlockStyle}" Margin="8,2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="*On LostFocus we will assign a value to the source. " FontSize="12" Style="{ThemeResource BodyTextBlockStyle}" Margin="8,2,8,8" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <!-- Status TextBlock below -->
            <TextBlock x:Name="tbBoundDataModelStatus" Grid.Column="2" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>


        <Button Grid.Row="2" Content="Reset" Margin="0,16" Click="Reset_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Grid>
</Page>