Pages/P01-BeamConcentratedLoad.xaml

<Page
    x:Class="SampleUWP.P01"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <!-- Note: RelativePanel does not work with Win2D.  Throws no errors but all you get is a blank Win2D canvas. -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="Simple Beam: Concentrated load at any point" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,2,0,2" TextWrapping="NoWrap"/>

            <ComboBox x:Name="cboxUnits" Grid.Row="1" Grid.Column="0" PlaceholderText="USC" SelectionChanged="CboxUnits_SelectionChanged" MinWidth="72" TabIndex="101">
                <x:String>USC</x:String>
                <x:String>SI</x:String>
            </ComboBox>

            <TextBox x:Name="tboxLength" Grid.Row="1" Grid.Column="1" PlaceholderText="Length:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,4,0" LostFocus="TboxLength_LostFocus" TabIndex="102" InputScope="FormulaNumber" KeyDown="TboxLength_KeyDown"/>
            <TextBox x:Name="tboxLoadPosition" Grid.Row="1" Grid.Column="2" PlaceholderText="Load Position:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0" LostFocus="TboxLoadPosition_LostFocus" TabIndex="103" InputScope="FormulaNumber" KeyDown="TboxLoadPosition_KeyDown"/>
            <TextBox x:Name="tboxLoad" Grid.Row="1" Grid.Column="3" PlaceholderText="Load:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0" LostFocus="TboxLoad_LostFocus" TabIndex="104" InputScope="FormulaNumber" KeyDown="TboxLoad_KeyDown"/>
            <TextBox x:Name="tboxElasticity" Grid.Row="1" Grid.Column="4" PlaceholderText="Elasticity:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0" LostFocus="TboxElasticity_LostFocus" TabIndex="105" InputScope="FormulaNumber" KeyDown="TboxElasticity_KeyDown"/>
            <TextBox x:Name="tboxInertia" Grid.Row="1" Grid.Column="5" PlaceholderText="Inertia:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0" LostFocus="TboxInertia_LostFocus" TabIndex="106" InputScope="FormulaNumber" KeyDown="TboxInertia_KeyDown"/>
            
            <Button x:Name="buttonCalc" Grid.Row="1" Grid.Column="6" Content="Calculate" IsEnabled="False" Click="ButtonCalc_Click" Margin="4,0" TabIndex="108"/>
            <Button x:Name="buttonPrint" Grid.Row="1" Grid.Column="7" Content="Print" IsEnabled="False" Click="ButtonPrint_Click" Margin="4,0" TabIndex="109"/>
            <TextBlock x:Name="status" Grid.Row="1" Grid.Column="8" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" TextWrapping="NoWrap" />
        </Grid>

        <canvas:CanvasControl x:Name="canvas" Grid.Row="1" Draw="Beam_Draw"/>

    </Grid>
</Page>
