Pages/P02-ThemeResources.DeviceFamily-Mobile.xaml

<Page
    x:Class="SampleUWP.P02"
    xmlns:local="using:SampleUWP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Change layout for Mobile devices. -->
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" TextAlignment="Center" TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True"
                   Text="Use Windows 10 built-in text styles to align the style of your text with text used by the system."/>

        <Grid Grid.Row="1" VerticalAlignment="Top" BorderThickness="1" BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}" Margin="8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Grid.Column="0" Text="Header"    Style="{ThemeResource HeaderTextBlockStyle}"    HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock  Grid.Row="0" Grid.Column="1" Text="SubHeader" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock  Grid.Row="1" Grid.Column="0" Text="Title"     Style="{ThemeResource TitleTextBlockStyle}"     HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,4"/>
            <TextBlock  Grid.Row="1" Grid.Column="1" Text="SubTitle"  Style="{ThemeResource SubtitleTextBlockStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,4"/>
            <TextBlock  Grid.Row="2" Grid.Column="0" Text="Base"      Style="{ThemeResource BaseTextBlockStyle}"      HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,4"/>
            <TextBlock  Grid.Row="2" Grid.Column="1" Text="Body"      Style="{ThemeResource BodyTextBlockStyle}"      HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock  Grid.Row="3" Grid.Column="0" Text="Caption"   Style="{ThemeResource CaptionTextBlockStyle}"   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="2" Margin="0,4"/>
        </Grid>

        <Image Grid.Row="2" Source="ms-appx:///Assets/Windows 10 Built-In Text Styles Chart.PNG" VerticalAlignment="Top" ToolTipService.ToolTip="Windows 10 Built-In Text Styles Chart" Margin="8,16,8,8" />

        <Grid Grid.Row="3" Margin="8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <HyperlinkButton Grid.Column="0" Style="{ThemeResource TextBlockButtonStyle}" Content = "TextBlock Class" Tag="https://msdn.microsoft.com/en-us/library/windows/apps/windows.ui.xaml.controls.textblock.aspx" Click="Website_Click" HorizontalAlignment="Center"/>
            <HyperlinkButton Grid.Column="1" Style="{ThemeResource TextBlockButtonStyle}" Content = "Guidelines for Fonts" Tag="https://msdn.microsoft.com/en-us/windows/uwp/controls-and-patterns/fonts" Click="Website_Click" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="4" Margin="8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Style="{ThemeResource BaseTextBlockStyle}" Text="Theme Resource Button Styles" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="2" IsTextSelectionEnabled="True" Margin="0,4,0,8"/>

            <TextBlock  Grid.Row="1" Grid.Column="0" Style="{ThemeResource BodyTextBlockStyle}" Text="No Button Style Set" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,4"/>
            <TextBlock  Grid.Row="1" Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}" Text="TextBlockButtonStyle"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" IsTextSelectionEnabled="True" Margin="0,4"/>
            <Button     Grid.Row="2" Grid.Column="0" Content="Clickable Text" Click="Button_Click" HorizontalAlignment="Center" Margin="0,4"/>
            <Button     Grid.Row="2" Grid.Column="1" Style="{ThemeResource TextBlockButtonStyle}" Content="Clickable Text" Click="Button_Click" HorizontalAlignment="Center" Margin="0,4"/>

            <TextBlock  Grid.Row="3" Grid.Column="0" Style="{ThemeResource BodyTextBlockStyle}" Text="NavigationBackButton NormalStyle" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" IsTextSelectionEnabled="True" Margin="0,4"/>
            <TextBlock  Grid.Row="3" Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}" Text="NavigationBackButton SmallStyle"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" IsTextSelectionEnabled="True" Margin="0,4"/>
            <Button     Grid.Row="4" Grid.Column="0" Style="{ThemeResource NavigationBackButtonNormalStyle}" Content="&#xE830;" Click="Button_Click" HorizontalAlignment="Center"/>
            <Button     Grid.Row="4" Grid.Column="1" Style="{ThemeResource NavigationBackButtonSmallStyle}"  Content="&#xE830;" Click="Button_Click" HorizontalAlignment="Center"/>

            <Grid x:Name="buttonWasClickedGrid" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" Margin="0,4">
                <TextBlock x:Name="buttonWasClickedTextBlock" Style="{ThemeResource BodyTextBlockStyle}" Text="This color changes when a button is clicked" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="4" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
            </Grid>

            <HyperlinkButton Grid.Row="6" Grid.Column="0" Style="{ThemeResource TextBlockButtonStyle}" Content = "XAML Theme Resources" Tag="https://msdn.microsoft.com/en-us/windows/uwp/controls-and-patterns/xaml-theme-resources#the_xaml_type_ramp" Click="Website_Click" HorizontalAlignment="Center" Margin="0,4"/>
            <HyperlinkButton Grid.Row="6" Grid.Column="1" Style="{ThemeResource TextBlockButtonStyle}" Content = "Keyboard Interactions" Tag="https://msdn.microsoft.com/en-us/windows/uwp/input-and-devices/keyboard-interactions" Click="Website_Click" HorizontalAlignment="Center" Margin="0,4"/>

        </Grid>

        <Grid  Grid.Row="5" Grid.Column="0" Margin="8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0"  Grid.ColumnSpan="2" Style="{ThemeResource BodyTextBlockStyle}" TextAlignment="Center" TextWrapping="WrapWholeWords" MaxWidth="{StaticResource appObjectWidthMax}" Margin="0,8"
                        Text="SystemAccentColor is the color set by user in Windows 10 Personalization Colors setting" IsTextSelectionEnabled="True"/>
            <TextBlock  Grid.Row="1" Style="{ThemeResource BodyTextBlockStyle}" Text="SystemControlHighlightAccentBrush" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="8,8,8,16" IsTextSelectionEnabled="True"/>
            <Rectangle x:Name="rectangleThemeColor" Grid.Row="2" Width="300" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{ThemeResource SystemControlHighlightAccentBrush}" Margin="0,4,0,16"/>
        </Grid>

    </Grid>
</Page>
