Pages/P02-ThemeResources.xaml

<Page
    x:Class="SampleUWP.P02"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="8,0,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="16,16,16,27"
                   Text="Use Windows 10 built-in text styles to align the style of your text with text used by the system." TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" BorderThickness="1" BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}" Margin="8" MaxWidth="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0" Text="Header"    Style="{ThemeResource HeaderTextBlockStyle}"    HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="8"/>
                <TextBlock  Grid.Row="0" Grid.Column="1" Text="SubHeader" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="8"/>
                <TextBlock  Grid.Row="1" Grid.Column="0" Text="Title"     Style="{ThemeResource TitleTextBlockStyle}"     HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="8"/>
                <TextBlock  Grid.Row="1" Grid.Column="1" Text="SubTitle"  Style="{ThemeResource SubtitleTextBlockStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="8"/>
                <TextBlock  Grid.Row="2" Grid.Column="0" Text="Base"      Style="{ThemeResource BaseTextBlockStyle}"      HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="8"/>
                <TextBlock  Grid.Row="2" Grid.Column="1" Text="Body"      Style="{ThemeResource BodyTextBlockStyle}"      HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="8"/>
                <TextBlock  Grid.Row="3" Grid.Column="0" Text="Caption"   Style="{ThemeResource CaptionTextBlockStyle}"   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="8" Grid.ColumnSpan="2"/>
            </Grid>
            <Image x:Name="stylesImage" Grid.Column="1" Source="ms-appx:///Assets/Windows 10 Built-In Text Styles Chart.PNG" Margin="8" ToolTipService.ToolTip="Windows 10 Built-In Text Styles Chart" MaxWidth="700"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0" Style="{ThemeResource BaseTextBlockStyle}" Text="Theme Resource Button Styles" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="8,16,8,8" Grid.ColumnSpan="2" IsTextSelectionEnabled="True"/>

                <TextBlock  Grid.Row="1" Grid.Column="0" Style="{ThemeResource BodyTextBlockStyle}" Text="No Button Style Set" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="8"/>
                <TextBlock  Grid.Row="1" Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}" Text="TextBlockButtonStyle"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="8" IsTextSelectionEnabled="True"/>
                <Button     Grid.Row="2" Grid.Column="0" Content="Clickable Text" Click="Button_Click" Margin="4,4,4,16" HorizontalAlignment="Center"/>
                <Button     Grid.Row="2" Grid.Column="1" Style="{ThemeResource TextBlockButtonStyle}" Content="Clickable Text" Click="Button_Click" Margin="4,4,4,16" HorizontalAlignment="Center"/>

                <TextBlock  Grid.Row="3" Grid.Column="0" Style="{ThemeResource BodyTextBlockStyle}" Text="NavigationBackButtonNormalStyle" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="8" IsTextSelectionEnabled="True"/>
                <TextBlock  Grid.Row="3" Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}" Text="NavigationBackButtonSmallStyle"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="8" IsTextSelectionEnabled="True"/>
                <Button     Grid.Row="4" Grid.Column="0" Style="{ThemeResource NavigationBackButtonNormalStyle}" Content="&#xE830;" Click="Button_Click" Margin="4" HorizontalAlignment="Center"/>
                <Button     Grid.Row="4" Grid.Column="1" Style="{ThemeResource NavigationBackButtonSmallStyle}"  Content="&#xE830;" Click="Button_Click" Margin="4" HorizontalAlignment="Center"/>

                <Grid x:Name="buttonWasClickedGrid" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" Margin="8,4,8,8">
                    <TextBlock x:Name="buttonWasClickedTextBlock" Style="{ThemeResource BodyTextBlockStyle}" Text="This color changes when a button is clicked" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="4,2,4,4" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                </Grid>

            </Grid>

            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWholeWords"
                        Text="SystemAccentColor is the color set by user in Windows 10 Personalization Colors setting" IsTextSelectionEnabled="True" Margin="8,32,8,16"/>
                <TextBlock  Grid.Row="1" Grid.Column="0" Style="{ThemeResource BodyTextBlockStyle}" Text="SystemControlHighlightAccentBrush" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="8" IsTextSelectionEnabled="True"/>
                <Rectangle x:Name="rectangleThemeColor" Grid.Row="1" Grid.Column="1" Height="24" Margin="32,8" VerticalAlignment="Center" Fill="{ThemeResource SystemControlHighlightAccentBrush}" MaxWidth="300"/>

                <HyperlinkButton Grid.Row="2" Grid.Column="0" Style="{ThemeResource TextBlockButtonStyle}" Content = "TextBlock Class" Tag="https://msdn.microsoft.com/en-us/library/windows/apps/windows.ui.xaml.controls.textblock.aspx" Click="Website_Click" HorizontalAlignment="Center" Margin="8"/>
                <HyperlinkButton Grid.Row="2" Grid.Column="1" Style="{ThemeResource TextBlockButtonStyle}" Content = "Guidelines for Fonts" Tag="https://msdn.microsoft.com/en-us/windows/uwp/controls-and-patterns/fonts" Click="Website_Click" HorizontalAlignment="Center" Margin="8"/>
                <HyperlinkButton Grid.Row="3" Grid.Column="0" Style="{ThemeResource TextBlockButtonStyle}" Content = "XAML Theme Resources" Tag="https://msdn.microsoft.com/en-us/windows/uwp/controls-and-patterns/xaml-theme-resources#the_xaml_type_ramp" Click="Website_Click" Margin="8" HorizontalAlignment="Center"/>
                <HyperlinkButton Grid.Row="3" Grid.Column="1" Style="{ThemeResource TextBlockButtonStyle}" Content = "Keyboard Interactions" Tag="https://msdn.microsoft.com/en-us/windows/uwp/input-and-devices/keyboard-interactions" Click="Website_Click" Margin="8" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
