Pages/P04-GroupingLVandGV.xaml

<Page
    x:Class="SampleUWP.P04"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- This sample from: https://msdn.microsoft.com/en-us/library/windows/apps/xaml/hh780627.aspx  -->
    
    <Page.Resources>
        
        <!-- cvs = CollectionViewSource -->
        <CollectionViewSource x:Name="cvsActivities" IsSourceGrouped="True"/>
        <CollectionViewSource x:Name="cvsProjects"   IsSourceGrouped="True" ItemsPath="Activities"/>

        <!-- Test Resource to test access from page behind code.
        <x:String x:Key="Greeting">Hello Paul</x:String>    -->
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="titleText" Grid.Row="0" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,16" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="{Binding Source={StaticResource appObjectWidthMax}}"
                   Text="This binding sample shows how to group list items using CollectionViewSourse with ListView or GridView.  This sample is similar to the Page10 ColectionViewSourse sample." TextAlignment="Center" IsTextSelectionEnabled="True"/>
        
        <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource cvsActivities}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,24">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="LightGray">
                                <TextBlock Text="{Binding Key}" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Foreground="Black" Margin="16,4"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding DueDate}" Style="{StaticResource BodyTextBlockStyle}"/>
                        <CheckBox  Grid.Column="0" Grid.Row="1" Content="Complete" IsChecked="{Binding Complete}" IsEnabled="False"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridView Grid.Row="2" ItemsSource="{Binding Source={StaticResource cvsProjects}}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="LightGray">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Foreground="Black" Margin="16,4"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="172">
                        <!-- Can not auto-width items in GridView control since designed to use first item's size as uniform size.
                             Therefore may need to set minimum width, 172 in this case, to prevent truncation or word wrapping. -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Name}"    Style="{StaticResource BaseTextBlockStyle}" FontWeight="Bold" Margin="8,4,8,2"/>
                        <TextBlock Grid.Row="1" Text="{Binding DueDate}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" Margin="8,2" />
                        <CheckBox  Grid.Row="2" Content="Complete" IsChecked="{Binding Complete}" IsEnabled="False" Margin="8,2,8,4"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- See more at: https://msdn.microsoft.com/en-us/library/windows/apps/windows.ui.xaml.controls.wrapgrid.maximumrowsorcolumns.aspx -->
                    <ItemsWrapGrid MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        
    </Grid>
</Page>
