Pages/P05-PivotBasic.xaml

<Page
    x:Class="SampleUWP.P05"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot x:Name="pagePivot">
        
        <Pivot.LeftHeader>
            <CommandBar ClosedDisplayMode="Compact">
                <AppBarButton Icon="Back"    Label="Previous" Click="BackButton_Click"/>
                <AppBarButton Icon="Forward" Label="Next"     Click="NextButton_Click"/>
            </CommandBar>
        </Pivot.LeftHeader>

        <!-- Name pivotItem used to bind embeded Grid to same size.  Works here since all pictures are same size. -->
        <PivotItem x:Name="pivotItem" Header="Pic1">
            <Grid MaxWidth="{Binding ActualWidth, ElementName=pivotItem, Mode=OneWay}" MaxHeight="{Binding ActualHeight, ElementName=pivotItem, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Picture #1." Style="{ThemeResource BaseTextBlockStyle}" Margin="0,8"/>
                <Image Grid.Row="1" Source="ms-appx:///Assets/BG01.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,20,20"/>
            </Grid>
        </PivotItem>
        
        <PivotItem Header="B01">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ZoomMode="Enabled" MaxZoomFactor="2" MinZoomFactor="0.5">
                <Frame x:Name="b01Frame"/>
            </ScrollViewer>
        </PivotItem>

        <PivotItem Header="Pic2">
            <Grid MaxWidth="{Binding ActualWidth, ElementName=pivotItem, Mode=OneWay}" MaxHeight="{Binding ActualHeight, ElementName=pivotItem, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Picture #2." Style="{ThemeResource BaseTextBlockStyle}" Margin="0,8"/>
                <Image Grid.Row="1" Source="ms-appx:///Assets/BG02.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,20,20"/>
            </Grid>
        </PivotItem>
        
        <PivotItem Header="B02">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ZoomMode="Enabled" MaxZoomFactor="2" MinZoomFactor="0.5">
                <Frame x:Name="b02Frame"/>
            </ScrollViewer>
        </PivotItem>

        <PivotItem Header="Pic3">
            <Grid MaxWidth="{Binding ActualWidth, ElementName=pivotItem, Mode=OneWay}" MaxHeight="{Binding ActualHeight, ElementName=pivotItem, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Picture #3." Style="{ThemeResource BaseTextBlockStyle}" Margin="0,8"/>
                <Image Grid.Row="1" Source="ms-appx:///Assets/BG03.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,20,20"/>
            </Grid>
        </PivotItem>
        
        <PivotItem Header="B03">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ZoomMode="Enabled" MaxZoomFactor="2" MinZoomFactor="0.5">
                <Frame x:Name="b03Frame"/>
            </ScrollViewer>
        </PivotItem>
        
    </Pivot>
</Page>
