Pages/P08-ExploreShapes.xaml

<Page
    x:Class="SampleUWP.P08"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="8,16" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" IsTextSelectionEnabled="True"
                   Text="Explore drawing shapes such as Lines, Ellipses, Rectangles, Polygons, Polylines, and using Path."/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Draws a rectangle -->
            <Rectangle Grid.Column="0" Fill="Orange" Height="100" Width="200" StrokeThickness="5" Stroke="Red" Margin="24" />

            <!-- Draws a Line by setting the X and Y coordinates of endpoints -->
            <Line Grid.Column="1" X1="10" Y1="10" X2="90" Y2="90" Height="100" Width="200"  Stroke="Red" StrokeThickness="5" Margin="24" />
            <Line Grid.Column="1" X1="90" Y1="10" X2="10" Y2="90" Stroke="Red" StrokeThickness="5" Margin="24" />

            <!-- Draws an ellipse -->
            <Ellipse Grid.Column="2" Fill="Blue" Height="100" Width="200" StrokeThickness="5" Stroke="Black" Margin="24" />

            <!-- Draws an circle -->
            <Ellipse Grid.Column="3" Fill="Yellow" Height="130" Width="130" StrokeThickness="5" Stroke="Black" Margin="24" />
            
            <!-- Draws a triangle by specifying the vertices of a polygon -->
            <Polygon Grid.Column="4" Points="0,25 100,0 50,100" Margin="24" Stroke="Purple" StrokeThickness="2">
                <Polygon.Fill>
                    <SolidColorBrush Color="Green" Opacity="0.5" />
                </Polygon.Fill>
            </Polygon>

            <!-- Draws a hexagon by specifying the vertices of a polygon -->
            <Polygon Grid.Column="5" Points="0,50 0,120 50,170 120,170 170,120 170,50 120,0 50,0" Fill="Red" Margin="24" />
            
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Draws a composite shape from three basic geometries -->
            <Path Grid.Column="0" Stroke="Black" StrokeThickness="1" Fill="Blue" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry StartPoint="10,10" EndPoint="50,30" />
                        <EllipseGeometry Center="60,50" RadiusX="30" RadiusY="30" />
                        <RectangleGeometry Rect="30,55,100,30" />
                    </GeometryGroup>
                </Path.Data>
            </Path>

            <!-- Draws a complex shape using a PolyBezierSegment -->
            <Path Grid.Column="1" Stroke="Black" StrokeThickness="1" Fill="Blue" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure>
                                <PolyBezierSegment Points="0,0 10,0 10,100 100,0 200,0 200,100" />
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>

        <!-- Draw a simple illustration of the Sun -->
        <Grid Grid.Row="3">
            <Path Grid.Row="3" Stroke="Orange" StrokeThickness="5" Fill="Yellow" Margin="25,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <!-- Body of the Sun drawn drawn using an ArcSegment  -->
                            <PathFigure StartPoint="10,100">
                                <ArcSegment SweepDirection="Clockwise" RotationAngle="0" IsLargeArc="True" Point="150,100" Size="45,45" />
                            </PathFigure>
                            <!-- Three rays of the Sun drawn using three PathFigureCollections each containing two BezierSegments -->
                            <PathFigure StartPoint="27,32">
                                <BezierSegment Point1="27,26" Point2="22,28" Point3="13,29" />
                                <BezierSegment Point1="4,29" Point2="0,23" Point3="0,23" />
                            </PathFigure>
                            <PathFigure StartPoint="82,6">
                                <BezierSegment Point1="82,6" Point2="86,-1" Point3="82,-8" />
                                <BezierSegment Point1="77,-16" Point2="82,-23" Point3="82,-23" />
                            </PathFigure>
                            <PathFigure StartPoint="136,32">
                                <BezierSegment Point1="136,32" Point2="144,34" Point3="150,28" />
                                <BezierSegment Point1="156,21" Point2="163,23" Point3="163,23" />
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <!-- Draw a simple illustration of a green hill -->
            <Path Grid.Row="1" Stroke="Black" StrokeThickness="2" Fill="Green" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="100,100">
                                <QuadraticBezierSegment Point1="165,25" Point2="225,100" />
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>
        
        
        
        
    </Grid>
</Page>
