Pages/P10-Win2DGeometrySample.xaml

<Page
    x:Name="control"
    x:Class="SampleUWP.P10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" MinWidth="100" Margin="8">
                
                <TextBlock>Left Geometry:</TextBlock>
                <ComboBox 
                      ItemsSource="{Binding ElementName=control, Path=Geometries}"
                      SelectedItem="{Binding LeftGeometryType, ElementName=control, Mode=TwoWay}"
                      FontSize="15"
                      SelectionChanged="SettingsCombo_SelectionChanged"/>
                <TextBlock>Right Geometry:</TextBlock>
                <ComboBox 
                      ItemsSource="{Binding ElementName=control, Path=Geometries}"
                      SelectedItem="{Binding RightGeometryType, ElementName=control, Mode=TwoWay}"
                      FontSize="15"
                      SelectionChanged="SettingsCombo_SelectionChanged"/>
                
                <ToggleButton Content="Enable Transform" IsChecked="false" Checked="EnableTransform_Checked" Unchecked="EnableTransform_Unchecked"/>
                
                <TextBlock>Fill Or Stroke:</TextBlock>
                <ComboBox 
                      ItemsSource="{Binding ElementName=control, Path=FillOrStrokeOptions}"
                      SelectedItem="{Binding UseFillOrStroke, ElementName=control, Mode=TwoWay}"
                      FontSize="15"
                      SelectionChanged="SettingsCombo_SelectionChanged"/>
                <TextBlock>Combine Type:</TextBlock>
                <ComboBox 
                      ItemsSource="{Binding ElementName=control, Path=CanvasGeometryCombines}"
                      SelectedItem="{Binding WhichCombineType, ElementName=control, Mode=TwoWay}"
                      FontSize="15"
                      SelectionChanged="SettingsCombo_SelectionChanged"/>
                <TextBlock>Contour Tracing Animation:</TextBlock>
                <ComboBox 
                      ItemsSource="{Binding ElementName=control, Path=ContourTracingAnimationOptions}"
                      SelectedItem="{Binding CurrentContourTracingAnimation, ElementName=control, Mode=TwoWay}"
                      FontSize="15"/>
                
                <ToggleButton Content="Show Source Geometry" IsChecked="false" Checked="ShowSourceGeometry_Checked" Unchecked="ShowSourceGeometry_Unchecked"/>
                <ToggleButton Content="Show Tessellation" IsChecked="false" Checked="ShowTessellation_Checked" Unchecked="ShowTessellation_Unchecked"/>
                
            </StackPanel>
        </ScrollViewer>

        <!-- To animate the contents of a CanvasControl, use CanvasAnimatedControl instead. CanvasAnimatedControl raises the Draw 
        event on a configurable interval, default is 60 times per second.
        Lots of animation info here: http://microsoft.github.io/Win2D/html/T_Microsoft_Graphics_Canvas_UI_Xaml_CanvasAnimatedControl.htm   -->
        <canvas:CanvasAnimatedControl x:Name="canvas" Grid.Column="1" Margin="8" Draw="Canvas_Draw" CreateResources="Canvas_CreateResources" Update="Canvas_Update"/>
        
    </Grid>
</Page>
