Pages/P11-Win2DPracticeDrawings.xaml

<Page
    x:Class="SampleUWP.P11"
    xmlns:local="using:SampleUWP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Button x:Name="button01" Content="QuickStart"   Margin="4,0" Click="Button01_Click" TabIndex="101"/>
            <Button x:Name="button02" Content="StrokeStyle"  Margin="4,0" Click="Button02_Click" TabIndex="102"/>
            <Button x:Name="button03" Content="Geometry"     Margin="4,0" Click="Button03_Click" TabIndex="103"/>
            <Button x:Name="button04" Content="TextFormat"   Margin="4,0" Click="Button04_Click" TabIndex="104"/>
            <Button x:Name="button05" Content="ImageEffects" Margin="4,0" Click="Button05_Click" TabIndex="105"/>
            <Button x:Name="button06" Content="NotUsed06"    Margin="4,0" Click="Button06_Click" TabIndex="106"/>
            <TextBlock x:Name="status" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
        </StackPanel>

        <!-- The Draw event is raised once when the CanvasControl first becomes visible, then again any time its contents 
        need to be redrawn. This can occur, for example, if the control is resized. You can manually trigger a Draw event 
        yourself by calling Invalidate().  -->
        <canvas:CanvasControl x:Name="canvas" Grid.Row="1" Draw="Canvas_Draw"/>

    </Grid>
</Page>
