Pages/P16-ConsoleCodeSamples.xaml

<Page
    x:Class="SampleUWP.P16"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <RelativePanel x:Name="rpanel">

        <TextBlock x:Name="tblockTitle1" Text="Console Code Samples from MSDN and Other Sources." Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,8,4,4" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
        <TextBlock x:Name="tblockTitle2" Text="Default output is generally sent to console.  But here it is sent to an UWP TextBlock instead." Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,4,16" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="tblockTitle1"/>

        <Button x:Name="button01" Content="Sample01_List_Methods" Margin="4" TabIndex="101" RelativePanel.Below="tblockTitle2" RelativePanel.AlignLeftWithPanel="True" Click="Button01_Click"/>
        <Button x:Name="button02" Content="Sample02_List_Methods" Margin="4" TabIndex="102" RelativePanel.Below="button01" RelativePanel.AlignLeftWithPanel="True" Click="Button02_Click"/>
        <Button x:Name="button03" Content="Sample03_TryParse_Methods" Margin="4" TabIndex="103" RelativePanel.Below="button02" RelativePanel.AlignLeftWithPanel="True" Click="Button03_Click"/>
        <Button x:Name="button04" Content="Sample04_Numeric_Format_Strings" Margin="4" TabIndex="104" RelativePanel.Below="button03" RelativePanel.AlignLeftWithPanel="True" Click="Button04_Click"/>
        <Button x:Name="button05" Content="Sample05_DoubleConverter" Margin="4" TabIndex="105" RelativePanel.Below="button04" RelativePanel.AlignLeftWithPanel="True" Click="Button05_Click"/>
        <Button x:Name="button06" Content="Sample06_Use_UnitConversions" Margin="4" TabIndex="106" RelativePanel.Below="button05" RelativePanel.AlignLeftWithPanel="True" Click="Button06_Click"/>
        <Button x:Name="button07" Content="Sample07_Fractions_Of_Various_Numbers" Margin="4" TabIndex="107" RelativePanel.Below="button06" RelativePanel.AlignLeftWithPanel="True" Click="Button07_Click"/>
        <Button x:Name="button08" Content="Sample08_Test_Truncate_Methods" Margin="4" TabIndex="108" RelativePanel.Below="button07" RelativePanel.AlignLeftWithPanel="True" Click="Button08_Click"/>
        <Button x:Name="button09" Content="Sample09_Enum_Code_Sampler" Margin="4" TabIndex="109" RelativePanel.Below="button08" RelativePanel.AlignLeftWithPanel="True" Click="Button09_Click"/>
        <Button x:Name="button10" Content="Not Used" Margin="4" TabIndex="110" RelativePanel.Below="button09" RelativePanel.AlignLeftWithPanel="True" Click="Button10_Click"/>

        <Border x:Name="bdrOutput" Margin="0,16" BorderThickness="4" RelativePanel.Below="button10" RelativePanel.AlignLeftWithPanel="True" BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}">
            <TextBlock x:Name="tblockOutput" Text="Default Sample Output TextBlock" Margin="4,4,8,4" HorizontalAlignment="Left" VerticalAlignment="Top" IsTextSelectionEnabled="True"/>
        </Border>

    </RelativePanel>
</Page>
